PORT=
ENV_NAME=
PUBLIC_BASE_URL=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_REPLY_TEXT=
GCP_PROJECT_ID=
FIRESTORE_DATABASE_ID=
FIRESTORE_LOCATION=
GOOGLE_APPLICATION_CREDENTIALS=
OPENAI_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_SOLO_MONTHLY=
